# dropwizard-kafka

./: .gitignore  README.md  pom.xml
kafka-connect/: pom.xml
kafka-connect/src/main/kotlin/com/bmc/dropwizard/connect/: Config.kt  ConnectEmbedded.java  ConnectEmbedded.kt
kafka-connect/src/main/resources/kafka-connect/: example.connector.properties  example.standalone.worker.properties
