offset.storage.file.filename=/tmp/example.offsets

bootstrap.servers=premium.local:9992
offset.flush.interval.ms=10000

rest.port=10082
rest.host.name=localhost
rest.advertised.port=10082
rest.advertised.host.name=localhost

internal.key.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter=org.apache.kafka.connect.json.JsonConverter

internal.key.converter.schemas.enable=false
internal.value.converter.schemas.enable=false

key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter

# for distributed mode need to specify these:
# group.id
# config.storage.topic
# offset.storage.topic